<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java运行符学习笔记 | Hexo</title>
  <meta name="description" content="前言我们可能经常看到以下这样的代码，看得真是云里雾里。 下面我们来学习一下这些符号，它们是如何工作的吧。 读写锁中源码 线程池中源码 这里涉及到一些二进制的知识。 下面正式开始吧！介绍以下运算符计算~  &amp; ^ |这里用int来计算， 然而int 为32位（具体可以Integer.SIZE，Long为64位。）。让我们逐个击破吧! &amp; 与运算&amp;与运算 ，两个操作数中位都为1">
<meta property="og:type" content="article">
<meta property="og:title" content="Java运行符学习笔记">
<meta property="og:url" content="http://zhangkangbin.github.io/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="康同学">
<meta property="og:description" content="前言我们可能经常看到以下这样的代码，看得真是云里雾里。 下面我们来学习一下这些符号，它们是如何工作的吧。 读写锁中源码 线程池中源码 这里涉及到一些二进制的知识。 下面正式开始吧！介绍以下运算符计算~  &amp; ^ |这里用int来计算， 然而int 为32位（具体可以Integer.SIZE，Long为64位。）。让我们逐个击破吧! &amp; 与运算&amp;与运算 ，两个操作数中位都为1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1691f46bc92f4aaa8ea92a74998ed31d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1691f46bc92f4aaa8ea92a74998ed31d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06b00b3a202d40fc9b60737296613e25~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-04-25T06:43:22.000Z">
<meta property="article:modified_time" content="2021-04-25T06:48:10.479Z">
<meta property="article:author" content="Kang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1691f46bc92f4aaa8ea92a74998ed31d~tplv-k3u1fbpfcp-watermark.image">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangkangbin.github.io/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="康同学" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangkangbin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">康同学</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Coding&amp;拍照&amp;动漫</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/booklist">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangkangbin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个爱拍照，爱动漫，爱做饭，不爱洗碗，爱吃辣的广东人!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/26/Android%20%E5%B8%83%E5%B1%80%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E4%B8%AD%E7%9A%84pools%E5%AF%B9%E8%B1%A1%E7%BC%93%E5%AD%98%E6%B1%A0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="title">dddd</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-26T03:28:20.000Z" itemprop="datePublished">2021-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Java运行符学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T06:43:22.000Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/25/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T03:57:25.388Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java运行符学习笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java运行符学习笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2021-04-25T06:43:22.000Z" itemprop="datePublished">2021-04-25</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们可能经常看到以下这样的代码，看得真是云里雾里。 下面我们来学习一下这些符号，它们是如何工作的吧。</p>
<h2 id="读写锁中源码"><a href="#读写锁中源码" class="headerlink" title="读写锁中源码"></a>读写锁中源码</h2><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1691f46bc92f4aaa8ea92a74998ed31d~tplv-k3u1fbpfcp-watermark.image" alt="11111.png"></p>
<h2 id="线程池中源码"><a href="#线程池中源码" class="headerlink" title="线程池中源码"></a>线程池中源码</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1691f46bc92f4aaa8ea92a74998ed31d~tplv-k3u1fbpfcp-watermark.image" alt="12222.png"></p>
<p>这里涉及到一些二进制的知识。</p>
<h3 id="下面正式开始吧！"><a href="#下面正式开始吧！" class="headerlink" title="下面正式开始吧！"></a>下面正式开始吧！</h3><h3 id="介绍以下运算符计算"><a href="#介绍以下运算符计算" class="headerlink" title="介绍以下运算符计算"></a>介绍以下运算符计算</h3><h3 id="amp"><a href="#amp" class="headerlink" title="~  &amp; ^ |"></a>~  &amp; ^ |</h3><p>这里用int来计算， 然而int 为32位（具体可以Integer.SIZE，Long为64位。）。让我们逐个击破吧!</p>
<h3 id="amp-与运算"><a href="#amp-与运算" class="headerlink" title="&amp; 与运算"></a>&amp; 与运算</h3><p>&amp;与运算 ，两个操作数中位都为1，结果才为1，否则结果为0，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int a&#x3D;129;&#x2F;&#x2F;10000001</span><br><span class="line">int b&#x3D;127;&#x2F;&#x2F;01111111 ,正数前面0为补位。</span><br><span class="line">int c&#x3D;-2; &#x2F;&#x2F;-2为，01，因为是负数前面不是补0，是补1，补够32位。（前面说了int 为32位。）11111111111111111111111111111110 ,</span><br><span class="line"></span><br><span class="line">System.out.printf(&quot;二进制 %s : %s%n&quot;,a,Integer.toBinaryString(a));</span><br><span class="line">System.out.printf(&quot;二进制 %s : %s%n&quot;,b,Integer.toBinaryString(b));</span><br><span class="line">System.out.printf(&quot;二进制 %s : %s%n&quot;,c,Integer.toBinaryString(c));</span><br><span class="line">System.out.println(&quot;&amp;与运算:&quot;+(a&amp;b));</span><br><span class="line">System.out.println(&quot;&amp;与运算:&quot;+(a&amp;c));</span><br><span class="line">System.out.println(&quot;&amp;与运算:&quot;+(b&amp;c));</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>二进制 129 : 10000001</p>
<p>二进制 127 : 1111111</p>
<p>二进制 -2 : 11111111111111111111111111111110</p>
<p>&amp;与运算:1</p>
<p>&amp;与运算:128</p>
<p>&amp;与运算:126</p>
<hr>
<p>来详细计算一下，再下面的例子就不详细计算了，因为计算方式都是类似的。 二进制 129 : 10000001，这里是要补够32位。（int为32位）</p>
<h4 id="下面是129-amp-127"><a href="#下面是129-amp-127" class="headerlink" title="下面是129 &amp; 127"></a>下面是129 &amp; 127</h4><p>敲重点 按照&amp;与运算 ，两个操作数中位都为1，结果才为1，否则结果为0。 正数前面补0，,负数前面补1，补够32位，下面的例子会详细展开负数的计算。</p>
<p>00000000000000000000000010000001</p>
<p>00000000000000000000000001111111</p>
<p>00000000000000000000000000000001 //这个为结果，结果为1.</p>
<h3 id="129-amp-2"><a href="#129-amp-2" class="headerlink" title="129 &amp; -2"></a>129 &amp; -2</h3><h3 id="负数的补码计算方式特别一些。"><a href="#负数的补码计算方式特别一些。" class="headerlink" title="负数的补码计算方式特别一些。"></a>负数的补码计算方式特别一些。</h3><p>符号位是表示最高那一位，就是左边第一位。比如01111111 ，这里的0就是最高位。</p>
<p>⑴如果补码的符号位为“0”，表示是一个正数，其原码就是补码。</p>
<p>⑵如果补码的符号位为“1”，表示是一个负数，那么求给定的这个补码的补码就是要求的原码。</p>
<p>我们来算算-2的补码吧。</p>
<p>2 的二进制是  00000000000000000000000000000010</p>
<p>第一步 取反   11111111111111111111111111111101</p>
<p>第二步 加1 得 11111111111111111111111111111110 //-2的补码</p>
<p>00000000000000000000000010000001</p>
<p>11111111111111111111111111111110</p>
<p>00000000000000000000000010000000 //这个为结果，结果为128.</p>
<h3 id="或运算符"><a href="#或运算符" class="headerlink" title="| 或运算符"></a>| 或运算符</h3><p>两个位只要有一个为1，那么结果就是1，否则就为0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;或运算符用符号“|”</span><br><span class="line">&#x2F;&#x2F;两个位只要有一个为1，那么结果就是1，否则就为0</span><br><span class="line">int a&#x3D;129;&#x2F;&#x2F;00000000000000000000000010000001</span><br><span class="line"></span><br><span class="line">int b&#x3D;128;&#x2F;&#x2F;00000000000000000000000010000000</span><br><span class="line">int c&#x3D;-2; &#x2F;&#x2F;11111111111111111111111111111110 负数补码方式参考上面</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;|或运算:&quot;+(a|b));</span><br><span class="line">System.out.println(&quot;|或运算:&quot;+(a|c));</span><br><span class="line">System.out.println(&quot;|或运算:&quot;+(b|c));</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><p>注意：高位为1，即负数。结果要保留高位，其他取反，加一。得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|或运算:129</span><br><span class="line">|或运算:-1</span><br><span class="line">|或运算:-2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="非运算符"><a href="#非运算符" class="headerlink" title="~ 非运算符"></a>~ 非运算符</h3><p>非运算符用符号“~”表示，其运算规律如下：</p>
<p>如果位为0，结果是1，如果位为1，结果是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int a&#x3D;129;&#x2F;&#x2F;10000001</span><br><span class="line">int b&#x3D;128;&#x2F;&#x2F;10000000</span><br><span class="line">int c&#x3D;127;&#x2F;&#x2F;01111111 ,前面0为补位。</span><br><span class="line">int d&#x3D;2;&#x2F;&#x2F;10</span><br><span class="line">int e&#x3D;-3;&#x2F;&#x2F;11</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;~非运算:&quot;+~a);</span><br><span class="line">System.out.println(&quot;~非运算:&quot;+(~b));</span><br><span class="line">System.out.println(&quot;~非运算:&quot;+(~c));</span><br><span class="line">System.out.println(&quot;~非运算:&quot;+(~d));</span><br><span class="line">System.out.println(&quot;~非运算e:&quot;+(~e));</span><br><span class="line">       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">~非运算:-130</span><br><span class="line">~非运算:-129</span><br><span class="line">~非运算:-128</span><br><span class="line">~非运算:-3</span><br><span class="line">~非运算e:2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="非详细计算例子"><a href="#非详细计算例子" class="headerlink" title="~非详细计算例子"></a>~非详细计算例子</h3><p>注意这个是人工的计算方式：</p>
<p>二进制 129:<br>00000000000000000000000010000001</p>
<p>第一步取反，结果得： 11111111111111111111111101111110 //这个机器会直接输出-130，像下面这样</p>
<p>//0b代表二进制</p>
<p>System.out.println(“~129:”+0b11111111111111111111111101111110);</p>
<p>简单来说就是 129+1=130，取反，变负数，-130。</p>
<p>简单来说就是 -3+1=-2，取反，变正数，2。</p>
<p>那结果11111111111111111111111101111110，是怎么转换成-130的呢？</p>
<p>人工计算一下。</p>
<p>第一步，保留高位符号，其他去反，</p>
<p>得： 10000000000000000000000010000001</p>
<p>加一 10000000000000000000000010000010</p>
<p>高位不参与计算，得出结果就130，由于高位是1，为负数，得-130。</p>
<h3 id="异或运算符"><a href="#异或运算符" class="headerlink" title="^异或运算符"></a>^异或运算符</h3><p>异或运算符是用符号“^”表示的，其运算规律是：</p>
<p>两个操作数的位中，相同则结果为0，不同则结果为1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;两个操作数的位中，相同则结果为0，不同则结果为1</span><br><span class="line">int a&#x3D;129;&#x2F;&#x2F;10000001</span><br><span class="line">int b&#x3D;2;  &#x2F;&#x2F;10，记得要补位。</span><br><span class="line">int c&#x3D;-3;&#x2F;&#x2F;11111111111111111111111111111101 &#x2F;&#x2F;补码</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;System.out.printf(Integer.toBinaryString(c));</span><br><span class="line">System.out.printf(&quot;^异或运算 %s ^ %s : %s %n&quot;,a,b,a^b);</span><br><span class="line">System.out.printf(&quot;^异或运算 %s ^ %s : %s %n&quot;,b,c,b^c);</span><br><span class="line">System.out.printf(&quot;^异或运算 %s ^ %s : %s %n&quot;,a,c,a^c);</span><br><span class="line">       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="运行结果-3"><a href="#运行结果-3" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^异或运算 129 ^ 2 : 131 </span><br><span class="line">^异或运算 2 ^ -3 : -1 </span><br><span class="line">^异或运算 129 ^ -3 : -132 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="运算符-lt-lt-，-gt-gt-，-gt-gt-gt"><a href="#运算符-lt-lt-，-gt-gt-，-gt-gt-gt" class="headerlink" title="运算符 &lt;&lt; ，  &gt;&gt;  ，  &gt;&gt;&gt;"></a>运算符 &lt;&lt; ，  &gt;&gt;  ，  &gt;&gt;&gt;</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&lt;</td>
<td>左移运算符，将运算符左边的对象向左移动运算符右边指定的位数（在低位补0） x&lt;&lt;3</td>
</tr>
<tr>
<td>&gt; &gt;</td>
<td>“有符号”右移运算 符，将运算符左边的对象向右移动运算符右边指定的位数。使用符号扩展机制，也就是说，如果值为正，则在高位补0，如果值为负，则在高位补1.x&gt;&gt;3</td>
</tr>
<tr>
<td>&gt; &gt; &gt;</td>
<td>“无符号”右移运算 符，将运算符左边的对象向右移动运算符右边指定的位数。采用0扩展机制，也就是说，无论值的正负，都在高位补0.</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">    * 2进制为00000010，后移3为了00010000 ，等于 16</span><br><span class="line">    *&#x2F;</span><br><span class="line">   System.out.println(&quot;&lt;&lt;:&quot;+(2&lt;&lt;3));</span><br><span class="line">   &#x2F;**</span><br><span class="line">    * 16进制为00010000，前移2为了00000100 等于4</span><br><span class="line">    *&#x2F;</span><br><span class="line">   System.out.println(&quot;&gt;&gt;:&quot;+(16&gt;&gt;2));</span><br><span class="line">   System.out.println(&quot;&gt;&gt;:&quot;+(-16&gt;&gt;2));</span><br><span class="line">   System.out.println(&quot;&gt;&gt;&gt;:&quot;+(-8&gt;&gt;&gt;1));</span><br><span class="line">   System.out.println(&quot;&gt;&gt;&gt;:&quot;+(-0b00001000));</span><br><span class="line">   System.out.println(&quot;&gt;&gt;&gt;:&quot;+(-0b00000100));</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<h3 id="运行结果-4"><a href="#运行结果-4" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;:16</span><br><span class="line">&gt;&gt;:4</span><br><span class="line">&gt;&gt;:-4</span><br><span class="line">&gt;&gt;&gt;:2147483644</span><br><span class="line">&gt;&gt;&gt;:-8</span><br><span class="line">&gt;&gt;&gt;:-4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本人知识有限，如有描述错误之处，愿虎正。</p>
<p>你看这个<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06b00b3a202d40fc9b60737296613e25~tplv-k3u1fbpfcp-watermark.image">像不像你欠我的赞。<br>谢谢大家。</p>
<p><strong><code>你的赞就像冬日暖阳，温暖心窝。</code></strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangkangbin.github.io/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Java运行符学习笔记" target="_blank" rel="external">http://zhangkangbin.github.io/2021/04/25/Java%E8%BF%90%E8%A1%8C%E7%AC%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangkangbin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangkangbin" target="_blank"><span class="text-dark">康同学</span><small class="ml-1x">Coding&amp;拍照&amp;动漫</small></a></h3>
        <div>一个爱拍照，爱动漫，爱做饭，不爱洗碗，爱吃辣的广东人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/26/Android%20%E5%B8%83%E5%B1%80%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E4%B8%AD%E7%9A%84pools%E5%AF%B9%E8%B1%A1%E7%BC%93%E5%AD%98%E6%B1%A0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="dddd"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/25/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangkangbin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>